# School-Project

./: SchoolProject.sln
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Features/Departments/SharedModels/: BaseDepartment.cs  BaseDepartmentRequest.cs  BaseDepartmentResponse.cs
SchoolProject.Core/Features/Students/SharedModels/: BaseEntityRequest.cs  BaseEntityResponse.cs
SchoolProject.Core/GlobalUsings/: DepartmentCoreGlobalUsings.cs  StudentCoreGlobalUsings.cs
SchoolProject.Core/Mappings/DepartmentSubjects/: DepartmentSubjectProfile.cs
SchoolProject.Core/Mappings/DepartmentSubjects/CommandMapping/: AddDepartmentSubjectMapping.cs
SchoolProject.Core/Mappings/DepartmentSubjects/QueryMapping/: GetDepartmentSubjectByIdMapping.cs
SchoolProject.Core/Mappings/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mappings/Departments/CommandMapping/: AddDepartmentMapping.cs  DeleteDepartmentMapping.cs  UpdateDepartmentMapping.cs
SchoolProject.Core/Mappings/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentsListMapping.cs
SchoolProject.Core/Mappings/StudentSubjects/: StudentSubjectProfile.cs
SchoolProject.Core/Mappings/StudentSubjects/CommandMapping/: AddStudentSubjectMapping.cs
SchoolProject.Core/Mappings/StudentSubjects/QueryMapping/: GetStudentSubjectByIdMapping.cs
SchoolProject.Core/Mappings/Students/: StudentProfile.cs
SchoolProject.Core/Mappings/Students/CommandMapping/: AddStudentMapping.cs  DeleteStudentMapping.cs  UpdateStudentMapping.cs
SchoolProject.Core/Mappings/Students/QueryMapping/: GetStudentByDepartmentNameMapping.cs  GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/Mappings/Subjects/: SubjectProfile.cs
SchoolProject.Core/Mappings/Subjects/CommandMapping/: AddSubjectMapping.cs  DeleteSubjectMapping.cs  UpdateSubjectMapping.cs
SchoolProject.Core/Mappings/Subjects/QueryMapping/: GetSubjectByIdMapping.cs  GetSubjectListMapping.cs
SchoolProject.Core/Mappings/Users/: UserProfile.cs
SchoolProject.Core/Mappings/Users/CommandMapping/: AddUserCommandMapping.cs  UpdateUserCommandMapping.cs
(+139 files in other folders)
